    1  echo $HOST
    2  net user
    3  passwd xzhou314
    4  passwd
    5  mkdir bin
    6  ls -a
    7  head .bashrc
    8  vim
    9  ls -l
   10  ls
   11  whereis ls
   12  pwd
   13  cd ~
   14  ls
   15  hisotry 
   16  history
   17  wc -l
   18  history
   19  grep -n "history"
   20  grep -n history
   21  whoami
   22  hostname
   23  mkdir bin scripts projects
   24  ls
   25  tree ~
   26  cd
   27  pwd
   28  mkdir assignments
   29  cd assignements
   30  cd assignments
   31  git clone https://github.com/XiaoyunZhouusc/trgn510_assignment1.git
   32  cd trgn510_assignment1
   33  vim Readme.md
   34  cd trgn510_assignment1
   35  cd assignments
   36  git clone https://github.com/XiaoyunZhouusc/trgn510_assignment1.git
   37  cd trgn510_assignment1
   38  vim Readme.md
   39  git status 
   40  git add . -A
   41  git status 
   42  git commit -m "First commit"
   43  git config --global user.email "xzhou314@usc.edu"
   44  git config --global user.name "Xiaoyun Zhou"
   45  git commit -m "First commit"
   46  git push
   47  mkdir problem1
   48  history
   49  cd problem1
   50  touch myhistory.txt
   51  cat hisoty
   52  cat history
   53  cat myhistory
   54  cat myhistory.txt
   55  history > myhistory.problem1.txt
   56  cat myhistory.problem1.txt 
   57  cd..
   58  cd ..
   59  cd
   60  tree ~
   61  cd trgn510_assignment1
   62  cd assignements
   63  cd assignments
   64  cd trgn510_assignment1
   65  mkdir problem2
   66  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/
   67  cp /data/bashrc ~/assignments/trgn_assignment1/problem2/.
   68  cd .data
   69  cd /data
   70  ls
   71  ls -l
   72  ls -a
   73  ls -la
   74  ls -al
   75  cd ~
   76  cd -
   77  cd assignments
   78  cd assignment
   79  cd assignments
   80  cd ~
   81  ls
   82  cd assignments
   83  ls
   84  cd trgn510_assignment1/
   85  ls
   86  cd problem2
   87  ls -la
   88  cp /data/bashrc_sample
   89  cp /data/bashrc_sample ..
   90  is
   91  ls
   92  cd assignments/
   93  ls
   94  cd trgn510_assignment1/
   95  cd problem2
   96  cp /data/bashrc_sample .
   97  ls
   98  ls -l
   99  vim bashrc_sample 
  100  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  101  source 
  102  source bashrc_sample 
  103  cp bashrc_sample ~/.bashrc
  104  data
  105  cd data
  106  cd /data
  107  ls -la
  108  cd ~
  109  cd assignments/
  110  cd trgn510_assignment1/
  111  cd problem2
  112  cp /data/vimrc
  113  cp /data/vimrc .
  114  vim vimrc
  115  cp vimrc ~/.vimrc
  116  vi
  117  cd ~
  118  cd .
  119  cd -
  120  cd assignments/
  121  cd trgn510_assignment1/
  122  mkdir prblem3
  123  cd problem3
  124  ls -l
  125  cd ..
  126  ls -l
  127  rm prblem3/
  128  rm -r prblem3/
  129  mkdir 'problem 3'
  130  ls
  131  mv 'problem 3' problem3
  132  ls -l
  133  cd problem3
  134  history > 'My History.txt'
